html,body{
	width:100%;
	height:100%;
	overflow:hidden;
}
.container{
	width:100%;
	height:100%;
	position: relative;
	.map{
		height:100%;
	}
	.panel{
		height:100%;
		box-sizing:border-box;
		float:right;
		overflow:hidden;
		background-color:#ddd;
	}
}
.tank{
	position:absolute;
	left:500px;
	top:500px;
	z-index:2;
	/*background:url('../images/tank.jpg') no-repeat 0 0;*/
	background-size:contain;
	&.self{
		background-color:green;
	}
	&.enemy{
		background-color:red;
	}
}
.shot{
	position:absolute;
	z-index:1;
	border-radius:50%;
	background-color:#000;
}
